<!DOCTYPE html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-18482571-5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-18482571-5');
  </script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:type" content="article">
  <meta property="og:title" content="Mil Trescientos Treinta y Nueve">
  <meta property="og:url" content="http://1339.juancgonzalez.com">
  <meta property="og:image" content="http://1339.juancgonzalez.com/img/MilTrescientosTreintaYNueve.jpg">
  <meta property="og:description" content="Resultado del taller 'Visualización de datos con animación' impartido por Juan Camilo González Jiménez en la Ciudad de México entre el 29 de Noviembre y el 1ro de Diciembre de 2017, en el marco del festival Animasivo bajo la consigna 'Imaginar es Resistir'.">
  <meta property="article:published_time" content="2018-04-23">
  <meta property="article:author" content="http://juancgonzalez.com">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@1cgonza">
  <meta name="twitter:title" content="Mil Trescientos Treinta y Nueve">
  <meta name="twitter:description" content="“Resultado del taller 'Visualización de datos con animación' impartido por Juan Camilo González Jiménez en la Ciudad de México entre el 29 de Noviembre y el 1ro de Diciembre de 2017, en el marco del festival Animasivo bajo la consigna 'Imaginar es Resistir'.">
  <meta name="twitter:image" content="http://1339.juancgonzalez.com/img/MilTrescientosTreintaYNueve.jpg">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="theme-color" content="#ffffff">
  <link href="https://fonts.googleapis.com/css?family=News+Cycle:400,700|Wire+One" rel="stylesheet">
  <title>Mil trescientos treinta y nueve</title>
<link href="css/main.css" rel="stylesheet"></head>
<body>
  <div id="about" class="active">
    <span class="line"></span>
    <span class="line"></span>
    <span class="line"></span>
  </div>
  <div id="credits" class=>
    <h1>Mil trescientos treinta y nueve</h1>
    <div class="description">
      <p><strong>“Mil trescientos treinta y nueve”</strong> es una representación de datos animada que documenta los</p>
      <p>1339 casos de violencia contra periodistas que se registraron entre Diciembre de 2012 y Diciembre de 2016 en México.</p>
      <p>Producida con secuencias de dibujo análogo a partir de las categorías registradas en la base de datos: "secuestro", "amenaza", "homicidio", entre otros.</p>
      <p>La aplicación va leyendo cada evento en la base de datos y ubica en el mapa la secuencia animada correspondiente para así crear una</p>
      <p>cartografía de la violencia implícita en los datos.</p>
      <br>
      <p>Éste es el resultado del taller "Visualización de datos con animación" impartido en la Ciudad de México entre el 29 de Noviembre y el 1ro de Diciembre de 2017, en el marco del festival <a href="https://www.animasivo.net" target="_blank">Animasivo</a> bajo la consigna <a href="https://www.instagram.com/explore/tags/imaginaresresistir/" target="_blank">“Imaginar es Resistir”.</a></p>
      <span id="play"></span>  
    </div>

    <div class="colsWrapper">
      <!--div class="col">
        <h2>Dirección</h2>
        <ul>
          <li><a href="http://juancgonzalez.com" target="_blank">Juan Camilo González Jiménez</a></li>
        </ul>
      </div-->

      <div class="col">
        <h2>Producción</h2>
        <ul>
          <li>Rodrigo González Bermejo</li>
          <li>Lola Díaz-González</li>
        </ul>
      </div>
    </div>

    <h2>Participantes</h2>
    <div class="participants">
      <ul class="col1">
        <li>Alfredo Aguirre</li>
        <li>Marco Francisco Ramos</li>
        <li>Patricia Saavedra Tovar</li>
        <li>Carla Nayeli Ramírez</li>
        <li>Cristina Raicovi</li>
      </ul>
      <ul class="col2">
        <li>Leopoldo Hernández</li>
        <li>Jesús Yáñez E.</li>
        <li>Daniela Whaley</li>
        <li>Romina Arellano</li>
        <li>Paola Saavedra</li>
      </ul>
    </div>

    <h2>Bases de datos</h2>
    <ul class="col2">
      <li><a href="https://articulo19.org/" target="_blank">ARTICLE 19 México y Centroamérica</a></li>
    </ul>

    <h2>Patrocinadores</h2>
    <div class="logos">
      <a href="https://articulo19.org/" target="_blank"><img src="./img/article19_logo1.png" alt="Article19" /></a>
      <a href="https://www.animasivo.net" target="_blank"><img src="./img/animasivoLOGO.png" alt="Animasivo" /></a>
      <a href="https://labcd.mx/" target="_blank"><img src="./img/LAB_Ngo.png" alt="Laboratorio para la ciudad" /></a>
    </div>

    <ul class="share-buttons">
      <li>Compartir:</li>
      <li><a href="https://www.facebook.com/sharer/sharer.php?kid_directed_site=0&sdk=joey&u=http%3A%2F%2F1339.juancgonzalez.com" title="Share on Facebook" target="_blank"><img alt="Share on Facebook" src="./img/socialIcons/Facebook.png" /></a></li>
      <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2F1339.juancgonzalez.com%2F&text=Mil%20trescientos%20treinta%20y%20nueve:%20http%3A%2F%2F1339.juancgonzalez.com%2F&via=1cgonza" target="_blank" title="Tweet"><img alt="Tweet" src="./img/socialIcons/Twitter.png" /></a></li>
      <li><a href="https://plus.google.com/share?url=http%3A%2F%2F1339.juancgonzalez.com%2F" target="_blank" title="Share on Google+"><img alt="Share on Google+" src="./img/socialIcons/Google+.png" /></a></li>
      <li><a href="http://www.tumblr.com/share?v=3&u=http%3A%2F%2F1339.juancgonzalez.com%2F&quote=Mil%20trescientos%20treinta%20y%20nueve&s=" target="_blank" title="Post to Tumblr"><img alt="Post to Tumblr" src="./img/socialIcons/Tumblr.png" /></a></li>
      <li><a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2F1339.juancgonzalez.com%2F&media=http://1339.juancgonzalez.com/img/MilTrescientosTreintaYNueve.jpg&description=Resultado%20del%20taller%20'Visualizaci%C3%B3n%20de%20datos%20con%20animaci%C3%B3n'%20impartido%20por%20Juan%20Camilo%20Gonz%C3%A1lez%20Jim%C3%A9nez%20en%20la%20Ciudad%20de%20M%C3%A9xico%20entre%20el%2029%20de%20Noviembre%20y%20el%201ro%20de%20Diciembre%20de%202017%2C%20en%20el%20marco%20del%20festival%20Animasivo%20bajo%20la%20consigna%20'Imaginar%20es%20Resistir'." target="_blank" title="Pin it"><img alt="Pin it" src="./img/socialIcons/Pinterest.png" /></a></li>
      <li><a href="http://www.reddit.com/submit?url=http%3A%2F%2F1339.juancgonzalez.com%2F&title=Mil%20trescientos%20treinta%20y%20nueve" target="_blank" title="Submit to Reddit"><img alt="Submit to Reddit" src="./img/socialIcons/Reddit.png" /></a></li>
      <li><a href="http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2F1339.juancgonzalez.com%2F&title=Mil%20trescientos%20treinta%20y%20nueve&summary=Resultado%20del%20taller%20'Visualizaci%C3%B3n%20de%20datos%20con%20animaci%C3%B3n'%20impartido%20por%20Juan%20Camilo%20Gonz%C3%A1lez%20Jim%C3%A9nez%20en%20la%20Ciudad%20de%20M%C3%A9xico%20entre%20el%2029%20de%20Noviembre%20y%20el%201ro%20de%20Diciembre%20de%202017%2C%20en%20el%20marco%20del%20festival%20Animasivo%20bajo%20la%20consigna%20'Imaginar%20es%20Resistir'.&source=http%3A%2F%2F1339.juancgonzalez.com%2F" target="_blank" title="Share on LinkedIn"><img alt="Share on LinkedIn" src="./img/socialIcons/LinkedIn.png" /></a></li>
      <li><a href="mailto:?subject=Mil%20trescientos%20treinta%20y%20nueve&body=Resultado%20del%20taller%20'Visualizaci%C3%B3n%20de%20datos%20con%20animaci%C3%B3n'%20impartido%20por%20Juan%20Camilo%20Gonz%C3%A1lez%20Jim%C3%A9nez%20en%20la%20Ciudad%20de%20M%C3%A9xico%20entre%20el%2029%20de%20Noviembre%20y%20el%201ro%20de%20Diciembre%20de%202017%2C%20en%20el%20marco%20del%20festival%20Animasivo%20bajo%20la%20consigna%20'Imaginar%20es%20Resistir'.:%20http%3A%2F%2F1339.juancgonzalez.com%2F" target="_blank" title="Send email"><img alt="Send email" src="./img/socialIcons/Email.png" /></a></li>
    </ul>
  </div>
  
  <main id="stage">
    <div id="filters"></div>
  </main>
  <script type="text/javascript" src="./js/ddd.min.js"></script>
<script type="text/javascript" src="js/bundle.js"></script></body>
</html>
